{
  "name": "Paul-Coffey-Construction",
  "version": "0.0.1",
  "description": "Paul Coffey Construction",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.3.0"
  }
}
